{
  "$schema": "https://json.schemastore.org/tsconfig",
  "display": "Base Config",
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@boilerstone/*": ["packages/*/src"]
    },
    "ignoreDeprecations": "6.0"
  }
}
